# Fortifying-E-voting-System

./: .classpath  Applicationform.jsp  Nominationview.jsp  README.md  Reject.jsp  Symbol.jsp  Vote.jsp  Voters.jsp  aplicationview.jsp  appointview.jsp  approval.jsp  caccept.jsp  cadidatereg.jsp  canapplicationview.jsp  candiateapply.jsp  candidateapp.jsp  candidatelog.jsp  candidatemain.jsp  candidates.jsp  clist.jsp  count.jsp  declaview.jsp  eccount.jsp  eclogin.jsp  ecmain.jsp  ecvote.jsp  elegible.jsp  emview.jsp  face.java  faceauthentication.jsp  index.jsp  main.jsp  otp.jsp  pom.xml  register.jsp  vaccept.jsp  vcount.jsp  ved.jsp  voteapprove.jsp  voteed.jsp  (+7 more)
